# gradle-aws-s3-sync

./: .gitignore  .travis.yml  README.md  build.gradle
docs/: no-java-source
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  my-mime.types  synchronizer.properties
sample/site/: index.html
sample/site/doc/: userguide.html
src/main/groovy/com/monochromeroad/gradle/plugin/aws/s3/: ACL.groovy  ReportLevel.groovy  S3Sync.groovy  S3SyncPlugin.groovy
src/main/resources/: default.jets3t.properties  jets3t.properties  mime.types
src/test/groovy/com/monochromeroad/gradle/plugin/aws/s3/: S3SyncSpec.groovy
