buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://repository-monochromeroad.forge.cloudbees.com/release/"
        }
    }

    dependencies {
        classpath "com.monochromeroad.gradle:gradle-aws-s3-sync:0.4"
    }
}

import com.monochromeroad.gradle.plugin.aws.s3.S3Sync

ext {
    aws = [accessKey: awsAccessKey, secretKey: awsSecretKey]
}

task deploy(type: S3Sync){
    description = "Deploys the document on the site."

    accessKey aws.accessKey
    secretKey aws.secretKey

    configFile "synchronizer.properties"
    acl com.monochromeroad.gradle.plugin.aws.s3.ACL.PublicRead

    from "site/"
    into "gradle-ja"
}


