buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.monochromeroad.gradle-plugins:gradle-aws-s3-sync:0.11-SNAPSHOT"
    }
}

import com.monochromeroad.gradle.plugin.aws.s3.S3Sync

ext {
    aws = [accessKey: awsAccessKey, secretKey: awsSecretKey]
}

task deploy(type: S3Sync){
    description = "Deploys the document on the site."

    accessKey aws.accessKey
    secretKey aws.secretKey

    configFile "jets3t.properties"
    mimeTypesFile "my-mime.types"
    acl com.monochromeroad.gradle.plugin.aws.s3.ACL.PublicRead

    from "site/"
    into "gradle-ja"
}

